# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBfiVtfLXiFOAmV5YJws5WswYqpDgxodXQ
FIREBASE_AUTH_DOMAIN=project1-f966d.firebaseapp.com
FIREBASE_PROJECT_ID=project1-f966d
FIREBASE_STORAGE_BUCKET=project1-f966d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=987134748696
FIREBASE_APP_ID=1:987134748696:web:7622359ca57ebd69337b6d
FIREBASE_MEASUREMENT_ID=G-1SFXDRD9W9

# Telegram Bot Configuration
BOT_API_TOKEN=8276388475:AAHch-duPCn_-rWgOUSadnFkBg58Gkc8aBQ
BOT_USERNAME=trxearnbux

# Monetag Ad SDK
MONETAG_ZONE_ID=9723717

# App Configuration
PORT=8080
NODE_ENV=production
